[('#lahukalagaan', 621),
('#bjymnec', 276),
 ('#vijaymallya', 265),
 ('#dreamzgkfraud', 243),
 ('#satyagrah4men', 185),
 ('#nsel', 164), ('#transformingindia', 159),
 ('#privateschoolfeehikeatrocity', 129),
 ('#makeinindia', 117),
 ('#ti17curtainraiser', 110),
 ('#newindia', 108),
 ('#lahu', 108), ('#worldheritageday', 92), ('#india', 92), ('#dwarkaexpressway', 80), ('#sosorry', 73), ('#givejusticetofixadhoclecturer', 68), ('#iamnewindia', 66), ('#gstbill', 64), ('#bjp', 63), ('#swachhbharat', 62), ('#fakecases', 61), ('#anand', 59), ('#professor', 59), ('#shree420', 59), ('#', 56), ('#lahukalagaa', 54), ('#vistadomecoaches', 50), ('#hubtownbuildersyusolate', 50), ('#??????_??_??????mcd', 48), ('#mallyaarrested', 47), ('#m', 47), ("#vijaymallya's", 46), ('#campusforgbpec', 45), ('#defaulters', 45), ('#koshalstate', 44), ('#demonetisation', 44), ("#india's", 44), ('#kashmir', 43), ('#standwithsoilders', 42), ('#rera', 42), ('#vistadome', 42), ('#gujaratwelcomespmmodi', 41), ('#textilesindia2017', 40), ('#digitalindia', 40), ('#farmers', 39), ('#respects', 38), ('#modi', 37), ('#nselscam', 36), ('#justice4pu', 34), ('#indianrailways', 33), ('#oppositions', 33), ('#erringbrokers', 33), ('#gnrc2017', 32), ('#incredibleindia', 31), ('#scrap498a', 31), ('#indianarmy', 29), ('#ghardilwaoyogiji', 29), ('#justiceforsoilders', 28), ('#surat', 28), ('#khalistanis', 27), ('#bjpnationalexecutivemeet', 27), ('#swachhbharatabhiyan', 26), ('#bangouhatya', 25), ('#live', 24), ('#vishwasevadiwas', 24), ('#jigneshshah', 23), ('#amrut', 23), ('#498a', 23), ('#makeinindia’', 23), ('#tripletalaq"', 22), ('#englishapartheid', 21), ('#skillexhibition', 21), ('#tianamen', 21), ('#train', 21), ("#goi's", 20), ('#railways', 20), ('#kulbhushanjadhav', 19), ('#jaypeehousingscam', 19), ('#sauni', 19), ('#1', 19), ('#lahuka', 19), ('#cbi', 19), ('#mumbai', 19), ('#presstitutes', 18), ('#stophindiimposition', 18), ('#bidyadevibhandari', 18), ('#maharashtra', 18), ('#vandyemataram', 17), ('#worldheritagesite', 17), ('#nh8', 16), ('#ghansoli', 16), ('#nationfirst', 16), ('#shame', 16), ('#mcdpolls', 16), ('#gujarat', 15), ('#newgujarat4newindia', 15), ('#namo', 15), ('#sumul', 15), ('#worldheritageday:', 15), ('#cbse', 14), ('#bhimaadhaar', 14), ('#jams', 14), ('#aurangzeb', 14), ('#kulbhushan!bravo', 14), ('#traffic', 14), ('#rozgaarmela', 14), ('#donate2aap', 14), ('#odisha', 14), ('#newdelhi', 13), ('#cst', 13), ('#jagannathtemple', 13), ('#aaptards', 13), ('#swasthabharat', 13), ('#125crpc', 13), ('#dva', 13), ('#ncert', 13), ('#uk', 12), ('#homebuyers', 12), ('#savetnfarmers', 12), ('#healthcare', 12), ('#kambala', 12), ('#day170', 12), ('#parentalalienationsyndrome', 12), ('#ambedkarjayanti', 12), ('#champaransatyagraha', 12), ('#bihar', 12), ('#??', 12), ('#clss', 12), ('#tulu', 12), ('#ugc', 12), ('#ghardilwaomodiji', 12), ('#ftil', 12), ('#ges2017', 12), ('#bjpnewstrack', 12), ('#london', 12), ('#betibachaobetipadhao', 12), ('#riggedevms', 11), ('#jaypee', 11), ('#railway', 11), ('#rt', 11), ('#onenationonerera', 11), ('#swatchhchhbharat', 11), ('#letstalkabouttrolls', 11), ('#symbolofcorruption', 11), ('#pmkvy', 10), ('#malesuicide', 10), ('#vote', 10), ('#bhimapp', 10), ('#climatechange', 10), ('#gst', 10), ('#deshbadalrahahai', 10), ('#realissues', 10), ('#paidmedia', 10), ('#mcmaster', 10), ("#mallya's", 10), ('#rajasthan', 10), ('#trueambassadorofpak', 10), ('#mannkibaat', 10), ('#tweettillend', 10), ('#ukpolice', 10), ('#promisesinmotion', 10), ('#healthcarereform', 10), ('#pharmacy', 10), ('#?????_????_????!', 9), ('#telecom', 9), ('#cleanindia', 9), ('#cashlesseconomy', 9), ('#northeast:', 9), ('#minwages4ame', 9), ('#womenempowerment', 9), ('#fakeallegations', 9), ('#awareness', 9), ('#airpics:', 9), ('#asaram', 9), ('#pm', 9), ('#defaultingcompanies', 9), ('#justice', 9), ('#406', 9), ('#hyderabad', 8), ('#dontbuyshriram', 8), ('#cleanen', 8), ('#travelwithshenaz', 8), ('#unsafefaridabad', 8), ('#rewasolar', 8), ('#privateschool', 8), ('#bhubaneswar', 8), ('#jantarmantar', 8), ('#it4rail', 8), ('#truth', 8), ('#btc12460', 8), ('#stophindichauvinism', 8), ('#sanskrit', 8), ('#lahukalagaan88%', 8), ('#narendramodi', 8), ('#msde', 8), ('#bjpmcdvision', 7), ('#crime', 7), ('#biasedlaw', 7), ('#delhi', 7), ('#globalcitizenindia', 7), ('#vijaymallyaarrested', 7), ('#anarchist', 7), ('#privatesch', 7), ('#genericdrugs', 7), ('#navonmesh2017', 7), ('#safesludge', 7), ('#indian', 7), ('#privateschoo', 7), ('#presidentmukherjee', 7), ('#ca', 7), ('#jagannathtemple?', 7), ('#demonetisation:', 7), ('#legalterrorism', 7), ('#guwahati', 7), ('#givepadmashritohariprasadevm', 7), ('#b', 7), ('#hero', 7), ('#vadragoestotemple', 7), ('#pmayurban', 7), ('#dwarka', 7), ('#achhedin', 7), ('#???????????', 7), ('#givepadmashritoravindrapatil', 7), ('#standupwitharmy', 6), ('#worldhealthday', 6), ('#digitalpayments', 6), ('#rajdhani', 6), ('#globalexhibitiononservices', 6), ('#privateschoolfe', 6), ('#ewasteawareness', 6), ('#meradeshbadalrahahai', 6), ('#bhim', 6), ('#development', 6), ('#chalokairana', 6), ('#purushayog', 6), ('#israel', 6), ('#nolaws4men', 6), ('#listen', 6), ('#savekulbhushan', 6), ('#congress', 6), ('#uttarpradesh', 6), ('#genderbiasedlaws', 6), ('#privateschoolfeehi', 6), ('#governance', 6), ('#turdaal', 6), ('#bjp4haryana', 6), ('#twitter', 6), ('#hubtowngreenwoods', 6), ('#privatescho', 6), ('#india:', 6), ('#pakistan', 6), ('#genericmedicines', 6), ('#dddnh', 6), ("#nse&amp;sebi'sfraud", 6), ('#tripletalaq', 6), ('#savepu', 6), ('#armyofficers', 6), ('#tripletalaq:', 6), ('#iffco', 6), ('#neet2017', 6), ('#coalindia', 6), ('#paidmedia_shamefornation', 6), ('#nepal', 6), ('#england:', 6), ('#cashless', 6), ('#hindi', 6), ('#viewpoint', 6), ('#surat:', 6), ('#barmer', 6), ('#socialgood?', 6), ('#swasthabhara', 5), ('#vibgyorfeehike', 5), ('#goa', 5), ('#kotaairport', 5), ('#gurugram', 5), ('#sureshprabhu', 5), ('#digitalindiarevolution', 5), ('#news', 5), ('#maternitybill', 5), ('#growwithstpi', 5), ('#newstoday', 5), ('#varanasi', 5), ('#dreamzbuyers', 5), ('#ukindia', 5), ('#beefban', 5), ('#demonetization', 5), ('#ettelecom', 5), ('#savemen', 5), ('#privateschoolf', 5), ('#saam!', 5), ('#pics', 5), ('#politicalfeeds', 5), ('#please', 5), ('#kathmandu', 5), ('#nationalhealthpolicy', 5), ('#standupwithsonunigam', 5), ('#neet', 5), ('#??????????????', 5), ('#notluxury', 5), ('#timesofindia', 5), ('#gujrat', 5), ('#gau_terrorist', 5), ('#taxfreewings:', 5), ('#vijaymallyanailed!', 5), ('#health', 5), ('#swatchbharat', 5), ('#fathers4justice', 5), ('#violenceagainstmen', 5), ('#unitech', 5), ('#transformingrailways', 5), ('#shramdaanconclave', 5), ('#gocashlessgodigital', 5), ('#supportoursoilders', 5), ('#australia', 5), ('#aaploosinginsurvey', 5), ('#??????_??_????_??', 5), ('#jinnah', 5), ('#pmbjp', 5), ('#children', 5), ('#justiceforsec107noida', 5), ('#tamil', 5), ('#forcedmerger', 5), ('#nitiaayog', 5), ('#justiceforgazhal', 4), ('#diabetes', 4), ('#yogiadi', 4), ('#shameonyou', 4), ('#glassroof', 4), ('#economy', 4), ('#gurgaon', 4), ('#chandigarh?', 4), ('#business', 4), ('#kashmirstudentsuprise', 4), ('#burnolforsanghis', 4), ('#swachhsurat', 4), ('#up', 4), ('#ed', 4), ('#modimet?', 4), ('#daughter', 4), ('#digidhanabhiyan', 4), ('#depression', 4), ('#chennai6', 4), ('#realestate', 4), ('#twitterseva', 4), ('#suratwelcomesmodi', 4), ('#gujarat:', 4), ('#privateschoolfeehikea', 4), ('#cong', 4), ('#cybercrime', 4), ('#shatabdi', 4), ('#jab', 4), ('#calldrop', 4), ('#mycleanindia', 4), ('#fmc’s', 4), ('#pmoindia', 4), ('#adiyogi', 4), ('#corruptionfreeindia', 4), ("#modiji's", 4), ('#antihindu', 4), ('#faithinhumanity', 4), ('#motihari', 4), ('#neetextension2017', 4), ('#menministry', 4), ('#bloodshed', 4), ('#declarerrbntpcresult', 4), ('#minister', 4), ('#mobile', 4), ('#assam', 4), ('#?????', 4), ('#privateschoolfeehik', 4), ('#faq:', 4), ('#blogwithus', 4), ('#stonepelters', 4), ('#telugu', 4), ('#focus', 4), ('#protectyourlanguage', 4), ('#men', 4), ('#ujala', 4), ('#goi', 4), ('#cfbp', 4), ('#antyodaya', 4), ('#parasmangeinsaaf', 4), ('#vijaymallyagetsbail', 4), ('#towers', 4), ('#defaulters!', 4), ('#genderequity', 4), ('#dontbethatguy', 4), ('#ayurveda', 4), ('#swast', 4), ('#kashmirmerabhihai', 4), ('#upcm', 4), ('#dreamzgkfraud@pmoindia', 4), ('#rpl', 4), ('#studentswithfarmers', 4), ('#scr', 4), ('#bhopal', 4), ('#media_stopnonsense', 4), ('#bapuji', 4), ('#yogiji_ghar_dila_do', 4), ('#afghanistan', 4), ('#savefarmers', 4), ('#duronto', 4), ('#fnind', 4), ('#kpsfeehikeissue', 4), ('#odishawelcomesmodi', 4), ('#powerforall', 4), ('#blackmoney', 4), ('#mankibaat', 4), ('#delayedjustice', 4), ('#letstalkaboutmen', 4), ('#passengers', 4), ('#electioncommission', 4), ('#mou', 4), ('#bhimapp:', 4), ('#paidm', 4), ('#page', 4), ('#equalpenalty', 4), ('#bharatkeveer', 4), ('#entrepreneurship', 4), ('#supremcourtofindia', 4), ('#100yearsofchamparan', 3), ('#ajdmorajnathsingh', 3), ('#parentalchildabduction', 3), ('#helpline4men', 3), ('#ahmedabad', 3), ('#crimebywomen', 3), ('#hindiimposition', 3), ('#hriday', 3), ('#nhpindia', 3), ('#sriaurobindo', 3), ('#arunprabha', 3), ('#nhai', 3), ('#educationloan', 3), ('#moradabad', 3), ('#pmkk', 3), ('#muslim', 3), ('#taxhaven', 3), ('#respected', 3), ('#action', 3), ('#koshal', 3), ('#digital', 3), ('#nomalevote', 3), ('#sad', 3), ('#dreamzgkfraud@narendramodi', 3), ('#jharkhand', 3), ('#geeta', 3), ('#modibhakts', 3), ('#poshatwork', 3), ('#welcometosuratmodiji', 3), ('#message', 3), ('#paris', 3), ('#bengaluru', 3), ('#water', 3), ('#climate', 3), ('#oil:', 3), ('#pollution', 3), ('#skills', 3), ('#2', 3), ('#oppositionsilent', 3), ('#demo', 3), ('#biased', 3), ('#fifau17wc', 3), ('#startupindia', 3), ('#newinfra4newindia', 3), ('#ksou', 3), ('#corruptsystem', 3), ('#our', 3), ('#aadhaar', 3), ('#proudbsnl', 3), ('#modiingujarat:', 3), ('#orop', 3), ('#bridgesoffriendship', 3), ('#jaihind', 3), ('#easteregg', 3), ('#help', 3), ('#comedy', 3), ('#mauritius', 3), ('#jointcustody', 3), ('#banloudspeakers', 3), ('#led', 3), ('#kanada', 3), ('#nothindirepublic', 3), ('#power', 3), ('#farmersprotest', 3), ('#lahukal', 3), ('#minwages4amemake', 3), ('#sanitarynapkins', 3), ('#abwsegardilaokhattar', 3), ('#sfio', 3), ('#ap', 3), ('#arvindkejriwal', 3), ('#betibachobetipadhao', 3), ('#justin', 3), ('#jk', 3), ('#whynobudget4men', 3), ('#sos', 3), ('#national', 3), ('#now', 3), ('#banplastic', 3), ('#thetarget', 3), ('#wewantourmoneyback', 3), ('#antihinducongress', 3), ('#worldheritagesites', 3), ('#afganistan', 3), ('#fatepursikri', 3), ('#jammukashmir', 3), ('#throwback', 3), ('#ablanari', 3), ('#president', 3), ('#women', 3), ('#sih2017', 3), ('#media_stopn', 3), ('#separatestate', 3), ('#studyabroad', 3), ('#tuesdaythought', 3), ('#1nation1edupolicy', 3), ('#pranav', 3), ('#revokekashmiramendments', 3), ('#legend', 3), ('#unsafefaridabad?', 3), ('#pulses', 3), ('#removetax', 3), ('#isi', 3), ('#nielit', 3), ('#shameless', 3), ('#gundagardi', 3), ('#politics', 3), ('#money', 2), ('#walkability', 2), ('#ceasefire', 2), ('#labtechncian', 2), ('#dumka', 2), ('#5294215]', 2), ('#feminismishate', 2), ('#kutch', 2), ('#missingcelebmps', 2), ('#fcbrealsociedad', 2), ('#pmo', 2), ('#kabirisgod', 2), ('#modiwave', 2), ('#scotlandyard', 2), ('#ghodbunder', 2), ('#iimkashipur', 2), ('#pmoind', 2), ('#smartindiahackathon2017', 2), ('#privateschoolfeehikeatro', 2), ('#shaming', 2), ('#ruraltourism', 2), ('#hindu', 2), ('#swachbharatabhiyan', 2), ('#india?', 2), ('#castereservations', 2), ('#cashlessindia', 2), ('##', 2), ('#doval', 2), ('#sonuazaandebate', 2), ('#roadsafety', 2), ('#farmer', 2), ("#sparrowman's", 2), ('#8882498498', 2), ('#sons', 2), ('#sifone', 2), ('#dtp', 2), ('#northeastindia:', 2), ('#mission150', 2), ('#proud', 2), ('#kollegal', 2), ('#opposition', 2), ('#tamilnadu', 2), ('#pmegp', 2), ('#kolkata', 2), ('#indiaisrael', 2), ('#instictivelove', 2), ('#shariyat', 2), ('#bikeshare', 2), ('#tradingclients', 2), ('#glvrcb', 2), ('#rmreports', 2), ('#jehadi', 2), ('#hurriyatconference', 2), ('#helpmewcd', 2), ('#napumsak', 2), ('#poorfarmers', 2), ('#dripirrigation', 2), ('#msme', 2), ('#marathi', 2), ('#raj', 2), ('#disability', 2), ('#forest', 2), ('#unsafefbd', 2), ('#dalailama', 2), ('#majuli', 2), ('#hinjewadi', 2), ('#rothschild', 2), ('#westbengal', 2), ('#extradition', 2), ('#unitedstates', 2), ('#roadshow', 2), ('#dummysoldiers', 2), ('#new_india', 2), ('#bjp4mcd', 2), ('#solarpower', 2), ('#banner', 2), ('#management', 2), ('#drugs', 2), ('#kia', 2), ('#hugetraffic', 2), ('#wakeupind', 2), ('#men4justice', 2), ('#unaffordablecheat', 2), ('#haryana', 2), ('#ibn2017', 2), ('#tatkal', 2), ('#lahukalaga', 2), ('#back', 2), ('#fcblive', 2), ('#suicidingcorporateemployees', 2), ('#rupay', 2), ('#parivartanofup', 2), ('#dotheneedful', 2), ('#azamkhan', 2), ('#ashokepanditsilent', 2), ('#makeindia', 2), ('#campnou', 2), ('#teachpakalesson', 2), ('#stopacidattacks', 2), ('#greathimalayan', 2), ('#?????_????_', 2), ('#azaan', 2), ('#agricultural', 2), ('#manojgaur', 2), ('#fakecase', 2), ('#marathwada', 2), ('#telanganga', 2), ('#sensless', 2), ('#giveupameal', 2), ('#?????_??', 2), ('#defence', 2), ('#law', 2), ('##one', 2), ('#britain', 2), ('#boycotthindi', 2), ('#saathiyaresourcekit', 2), ('#sadhgurufor', 2), ('#28:', 2), ('#?????????', 2), ("#modi's", 2), ('#cooperatives', 2), ('#nocountryfordaughters', 2), ('#karnataka', 2), ('#environment', 2), ('#smartcity', 2), ('#pmmodi', 2), ('#scientists', 2), ('#nashik', 2), ('#jobs', 2), ('#darpg', 2), ('#pathankot', 2), ('#pimp', 2), ('#kashmirfloods', 2), ('#homebuyer', 2), ('#12398', 2), ('#airpollution', 2), ('#weakindianjusticesystem', 2), ('#mociseva', 2), ('#?????_???_??', 2), ('#home', 2), ('#greatmodi', 2), ('#mosquitoes', 2), ('#shem', 2), ('#ipl', 2), ('#citydividedinto2parts', 2), ('#istandwithmyarmy', 2), ('#privateschoolfeehikeatrocity?', 2), ('#nscn/nk', 2), ('#privateschoolfeehikeatrocity@narendramodi@hrdministry@bjparvind@prakashjavdekar', 2), ('#pakistanarmy', 2), ('#sikkim', 2), ('#amazon', 2), ('#bjpnationalexec', 2), ('#bhimaadhar', 2), ('#mea', 2), ('#new', 2), ('#welcome', 2), ("#nature's", 2), ('#antinational', 2), ('#discriminationofsouthindia', 2), ('#culture', 2), ('#iamnewindia"', 2), ('#curry', 2), ('#fcra', 2), ('#peace4all', 2), ('#epfo', 2), ('#dumka#jharkhand', 2), ('#isis', 2), ('#schoolfeeloot', 2), ('#bastarisbleeding', 2), ('#mahatamagandhi', 2), ('#himachalpradesh', 2), ('#biafra', 2), ('#saudiarabpleads', 2), ('#022', 2), ('#jalore', 2), ('#acchedin', 2), ('#lahulag', 2), ('#5382937]', 2), ('#dear', 2), ('#iran', 2), ('#irctc', 2), ('#spreadtheawareness', 2), ('#savebastar', 2), ('#realman', 2), ('#balochistan@narendramodi', 2), ('#payanomolies', 2), ('#fountain', 2), ('#indianflag', 2), ('#givejusticetofixadhoclecturers', 2), ('#shatabdhi!', 2), ('#protectourheritage', 2), ('#profms', 2), ('#human', 2), ('#wirelessplanningcommission', 2), ('#chhattisgarh', 2), ('#ham', 2), ('#canada', 2), ('#committee', 2), ('#tnfarmersprotestindelhi', 2), ('#pan', 2), ('#upcmyogiadityanath', 2), ('#pune', 2), ('#crimehasnogender', 2), ('#agricultur', 2), ('#wealth', 2), ('#industry', 2), ('#revelation', 2), ('#railneer', 2), ('#socialmedia', 2), ('#stpiindia', 2), ('#andhrapradesh', 2), ('#nsdl', 2), ('#milk', 2), ('#indiaupfront', 2), ('#kashmiris', 2), ('#amendrailwayrules', 2), ('#rekha', 2), ('#ranchi', 2), ('#drbhatnagar', 2), ('#patidar', 2), ('#go', 2), ('#privateschoolfeehikeatrocitypls', 2), ('#ntdsummit17', 2), ('#rrbntpc', 2), ('#counterinsurgency', 2), ('#studentswithfa', 2), ('#jumlababu?', 2), ('#e-waste', 2), ('#publictransport', 2), ('#kejriwal', 2), ('#growingpartnership', 2), ('#sathiyasalah', 2), ('#cycling', 2), ('#isupportskillindia', 2), ('#cashlesstransaction', 2), ('#australian', 2), ('#campaign', 2), ('#jesushascome', 2), ('#globalgoals', 2), ('#7cpc', 2), ('#schoolexcuses101', 2), ('#bold', 2), ('#srilanka', 2), ('#affordablehousing', 2), ('#iwasthere', 2), ('#christian', 2), ('#foul', 2), ('#nmapp', 2), ('#nsa', 2), ('#dsiidc', 2), ('#care', 2), ('#global', 2), ('#sahibabad', 2), ('#kashmir_video_viral', 2), ('#tnfarmers', 2), ('#uri', 2), ('#victim', 2), ('#d', 2), ('#mallya', 2), ('#cii', 2), ('#engineeringcolleges', 2), ('#nse', 2), ('#ishanvikas', 2), ('#rbi', 2), ('#parakala', 2), ('#abkibaar150paar', 2), ('#dreamzgkfaurd', 2), ('#neetpg', 2), ('#stophinduexodus', 2), ('#mahilashaktikaran', 2), ("#arpan's", 2), ('#takeactionagainstamrapali', 2), ('#misuseoflaws', 2), ('#depressionletstalk', 2), ("#littlebird's", 2), ('#unityindiversity', 2), ('#savewater', 2), ('#isupportmyarmy', 2), ('#boycottsnapchat', 2), ('#dreamzgkfra', 2), ('#worldhemophiliaday', 2), ('#indiasteel2017', 2), ('#feelin', 1), ('#cleanersstrike', 1), ('#economicdevelopment', 1), ('#privates', 1), ('#patidar_justice', 1), ('#pmot', 1), ('#prime', 1), ('#transparency', 1), ('#womensarpanch', 1), ('#earth', 1), ('#indiaagainstcorruption', 1), ('#students', 1), ('#coal', 1), ('#originator', 1), ('#saveindia', 1), ('#numbersmatter', 1), ('#nociviliancourt', 1), ('#apple', 1), ('#neetextension20', 1), ('#indiabythenile', 1), ('#itvideo', 1), ('#kerala', 1), ('#si', 1), ('#shameindia', 1), ('#unfulfilled', 1), ('#irctcapp', 1), ('#assamwe', 1), ('#condemnaquafina', 1), ('#lingarajtemple', 1), ('#ghardilwaoakhileshji', 1), ('#tax', 1), ('#lifethreatening', 1), ('#plasticmoney', 1), ('#aadharpay', 1), ('#temri', 1), ('#isupportmodi', 1), ('#residentialareas', 1), ('#supporticehockey', 1), ('#hubtowngreenwoo', 1), ('#peace', 1), ('#5572827complaint', 1), ('#sip', 1), ('#mahl', 1), ('#peaceandlove', 1), ('#quintessential', 1), ('#ficci', 1), ('#26:', 1), ('#defencebudget', 1), ('#healthministry', 1), ('#preds', 1), ('#taxfreewings:petition', 1), ('#tadepalligudem', 1), ('#noidaschoolfeekilling', 1), ('#missionindradhanush', 1), ('#respectforsolders', 1), ('#vijaynagar', 1), ('#scss', 1), ('#iitdelhi', 1), ('#greenhighway', 1), ('#rohtaksisters', 1), ('#fusion', 1), ('#locusstandi?', 1), ('#egovernance', 1), ('#helpsavebusiness', 1), ('#shameonindianrailways', 1), ('#postdoctoral', 1), ('#happybdaypmmodi', 1), ('#scottlandyard', 1), ('#men@cmofkarnataka', 1), ('#anticongress', 1), ('#court_of_inquiry!', 1), ('#stophindiimpositionforcing', 1), ('#mr', 1), ('#lba', 1), ('#atmfrauds', 1), ('#fekusarkar', 1), ('#pappu', 1), ('#chittorgarhfort', 1), ('#genderneutrallaws', 1), ('#complexducapitole', 1), ('#betiyokaharyana', 1), ('#luckygrahakyojana', 1), ('#islamophobia', 1), ('#???????', 1), ('#modiinsurat', 1), ('#jharkhand#bihar#westbengal', 1), ('#azadmaidan', 1), ('#resignrajnathsingh', 1), ('#hearthealth', 1), ('#sanskariiit', 1), ('#supportourwomen', 1), ('#moneylaundering', 1), ('#cows', 1), ('#pathetic', 1), ('#patharbaj', 1), ('#nice', 1), ('#glibsnews', 1), ('#stopthetax', 1), ('#garbage', 1), ('#makeinindia:', 1), ('#breakthetag', 1), ('#pharma', 1), ('#ghaziabad', 1), ('#mumbailive', 1), ('#aiadmkmerger', 1), ('#????????????', 1), ('#exitpolls2017', 1), ('#vishwasevadiwas!', 1), ('#digoutyoursoul', 1), ('#textilesindia2017!', 1), ('#punecar', 1), ('#msgdedicatesaward', 1), ('#aiadmkamma', 1), ('#hubtowngreen', 1), ('#rip', 1), ('#hollistartsfestivals', 1), ('#dictatorship', 1), ('#khangchendzonga', 1), ('#elephantacaves', 1), ('#arvindersinghlovely', 1), ('#spotmarket', 1), ('#modiinsouthgujarat', 1), ('#airdefence', 1), ('#middleclass', 1), ('#cards', 1), ('#duck', 1), ('#jammuandkashmir', 1), ('#7thday', 1), ('#todayinthepast', 1), ('#universal', 1), ('#blr', 1), ('#menshealth', 1), ('#swachhatapakhwada', 1), ('#noida', 1), ('#veterans', 1), ('#feminismmuktbharat', 1), ('#jumma_namaj', 1), ('#27:', 1), ('#bjp4india', 1), ('#language', 1), ('#babrimasjid', 1), ('#fellowship', 1), ('#updateanjarrlystn', 1), ('#hindutva', 1), ('#mission150+', 1), ('#kids', 1), ('#digitalindia:', 1), ('#deshdrohibhakt', 1), ('#taj', 1), ('#istandw', 1), ('#netaji', 1), ('#eucationmafias', 1), ('#delhimetro', 1), ('#paycommission', 1), ('#nehruvianrestraint', 1), ('#foreignpolicy', 1), ('#aalluprsad', 1), ('#mcdelections', 1), ('#endcircussuffering', 1), ('#mtnl', 1), ('#religion-based', 1), ('#nh48jamatvasaicreekbridge', 1), ('#it', 1), ('#bikesnotbombs', 1), ('#kurds', 1), ('#qwindiatravel', 1), ('#benares', 1), ('#lovelybjp', 1), ('#amenities', 1), ('#pramodthakare', 1), ('#14370', 1), ('#14109124152', 1), ('#justasking', 1), ('#ncst', 1), ('#snapchat', 1), ('#afcons', 1), ('#reservation', 1), ('#travel', 1), ('#dasait', 1), ('#freebalochistan', 1), ('#witchhunt', 1), ('#delhipolice', 1), ('#tihar', 1), ('#rajasingh', 1), ('#glorious150yrsofwrlocals', 1), ('#scrap498', 1), ('#alreadysparklinggurudeva????', 1), ('#upperagelimit', 1), ('#petrol', 1), ('#hypocrisy', 1), ('#2_phase_light', 1), ('#bellbajao', 1), ('#stophindichavunism', 1), ('#gaurakshakdal', 1), ('#citizen', 1), ('#powerexchange', 1), ('#ndtvindia', 1), ('#kpcc', 1), ('#narenderatri4dharampur', 1), ('#drinking', 1), ('#sucide-', 1), ('#dig', 1), ('#collaborate', 1), ('#fucking', 1), ('#no', 1), ('#promises', 1), ('#heartsvoice', 1), ('#bengalurutraffic', 1), ('#worldcircusday', 1), ('#8kachakkar', 1), ('#delivery', 1), ('#privateschoolfee', 1), ('#baluchistan', 1), ('#rbalki', 1), ('#j&amp;k', 1), ('#tamacha', 1), ('#givejus', 1), ('#kasganj', 1), ('#fuel', 1), ('#hindusaints', 1), ('#ajitdoval', 1), ('#???_????_??_????', 1), ('#abducted', 1), ('#soldtobjp', 1), ('#soldiers', 1), ('#stonepelter', 1), ('#azaansaveslives', 1), ('#dvact', 1), ('#benchmarks', 1), ('#trndnl', 1), ('#rssgoondaism', 1), ('#rewa', 1), ('#value', 1), ('#bangles', 1), ('#kab_tak_banaoge_janta_ko', 1), ('#uppcl', 1), ('#domesticviolence', 1), ('#campus4gbpec', 1), ('#cidco', 1), ('#studentswithf', 1), ('#nagrota', 1), ('#tourism', 1), ('#mii100?', 1), ('#cmyogidopadhnekaadhikaar', 1), ('#support4newindia', 1), ('#malyareleased', 1), ('#drivingtest', 1), ('#novalue4customer', 1), ('#18:', 1), ('#alwar', 1), ('#westernghats', 1), ('#enforcementdirectorate', 1), ('#front', 1), ('#jawaharlalnehru', 1), ('#driving', 1), ('#doingitforkelly', 1), ('#ellora', 1), ('#dreamzgk', 1), ('#bankingloansector', 1), ('#indiavikaskiaur', 1), ('#accountability', 1), ('#vijaygoelfblive', 1), ('#waronboys', 1), ('#presidiumindirapuram', 1), ('#safeindia', 1), ('#sabse', 1), ('#sahara', 1), ('#class', 1), ('#kamboltahai', 1), ('#shamehindi', 1), ('#debitcard', 1), ('#drought', 1), ('#stoprupee10coins', 1), ('#girlswhocode', 1), ('#adhd', 1), ('#misuseoflaw', 1), ('#sethusamudram', 1), ('#speakup', 1), ('#privateschoolfeehikeatr', 1), ('#mallyarrested', 1), ('#mother', 1), ('#erectiledysfunction', 1), ('#flames', 1), ('#delhisatyagrah2017', 1), ('#498', 1), ('#1912', 1), ('#indianeducation', 1), ('#pointless', 1), ('#modification', 1), ('#vishwasevadiwas=', 1), ("#bjp's", 1), ('#dushmandesh', 1), ('#gorkhaland', 1), ('#stopschoolfeeloot', 1), ('#rabies', 1), ('#election2017', 1), ('#dreamon', 1), ('#pok', 1), ('#hygiene', 1), ('#smartcitizens', 1), ('#sunandapushkar', 1), ('#hind', 1), ('#herexcellency', 1), ('#us', 1), ('#kisan', 1), ('#jammu', 1), ('#indianrailalwayslate', 1), ('#blackribboncampaign', 1), ('#shrestbharat', 1), ('#police', 1), ('#change', 1), ('#nomercyforraw', 1), ('#justicestand', 1), ("#mota's", 1), ('#punishrapist', 1), ('#ladakh', 1), ('#kothamangalam', 1), ('#sympathiserfmuslmwives', 1), ('#zerohunger', 1), ('#helicopter', 1), ('#atithidevobhav', 1), ('#intellectualproperty', 1), ('#uttarakhand', 1), ('#mediacrooks', 1), ('#telangana', 1), ('#36th', 1), ('#inclusive', 1), ('#sheikhhasina', 1), ('#denguevaccine', 1), ('#lovely', 1), ('#disgust', 1), ('#binami', 1), ('#sabkasathsabkavikas', 1), ('#candycelebs', 1), ('#lack_of_pole', 1), ('#awaretweet', 1), ('#hknkjfiesta', 1), ('#evilpakistan', 1), ('#panvel', 1), ('#ambyvally', 1), ('#lkadvaniother', 1), ('#hanumanjayanti', 1), ('#cpi', 1), ('#andhra', 1), ('#30:', 1), ('#mensrights', 1), ('#35035', 1), ('#bengalurusuburbantrain', 1), ('#loksabha', 1), ('#nagpur', 1), ('#raw', 1), ('#demand', 1), ('#sabsebadakalakar', 1), ('#hinduism', 1), ('#budget2k17', 1), ('#sports', 1), ('#stateinvestment', 1), ('#nalandauniversity', 1), ('#sfiocan', 1), ('#jashodaben', 1), ('#internet', 1), ('#nationalhealthpolicy2017', 1), ('#those', 1), ('#petroleum', 1), ('#??????_??_????', 1), ('#?????_????_????:', 1), ('#dream', 1), ('#film', 1), ('#ncrb', 1), ('#neetextention2017', 1), ('#lahukalugaan', 1), ('#redfort', 1), ('#malya', 1), ('#nahi', 1), ('#lovemodi', 1), ('#thepinkbook', 1), ('#goelians', 1), ('#compulsory', 1), ('#notaluxury', 1), ('#helpus', 1), ('#stents', 1), ('#subsidy', 1), ('#uamnewindia', 1), ('#bharathamata', 1), ('#vijayvilaspalace', 1), ('#pak', 1), ('#lgpost', 1), ('#????????_?????_????', 1), ('#gzb', 1), ('#20', 1), ('#luxury', 1), ('#cancersurvivor', 1), ('#justificationonfeehike', 1), ('#pm_@_sumul', 1), ('#indianrailways!', 1), ('#aryabhata', 1), ('#barkhadutt', 1), ('#atmcard', 1), ('#13:', 1), ('#fee', 1), ('#ghardilwaoyogijii', 1), ('#tea', 1), ('#olympics', 1), ('#treehousemess', 1), ('#leader', 1), ('#ringthebell', 1), ('#yogisarkar', 1), ('#indiawithpmmodi', 1), ('#dandavidhan', 1), ('#interest', 1), ('#piyushgoyal', 1), ('#priyankagandhi', 1), ('#dichotomy', 1), ('#modimagic', 1), ('#privateschoolfeehikeatroc', 1), ('#notfix', 1), ('#schoolfee', 1), ("#doctor's", 1), ('#nirashnamobhakt', 1), ('#bhaktdonkeys', 1), ('#roll', 1), ('#indianbully', 1), ('#aiims', 1), ('#quotacracy', 1), ('#military', 1), ('#jualoram', 1), ('#ina', 1), ('#husbandmurder', 1), ('#mycoffeemyway', 1), ('#priorities', 1), ('#jeepride', 1), ('#respectarmedforces', 1), ('#malaya', 1), ('#campusfor', 1), ('#sittingonmyfile', 1), ('#bjpfoundationday', 1), ('#leadership', 1), ('#worldfeeds', 1), ('#?????_????_????-', 1), ('#nsel-ftil', 1), ('#jaypeefraud', 1), ('#sachintendulkar', 1), ('#standwithfarmers', 1), ('#govt', 1), ('#evm', 1), ('#kaushalbhaaratkushalbhaarat', 1), ('#loudspeakers', 1), ('#st', 1), ('#ek', 1), ('#digitalrail', 1), ('#viralsach', 1), ('#rooftop', 1), ('#notreallythough', 1), ('#dehumanises', 1), ('#odissa', 1), ('#ibps', 1), ('#shameonsik', 1), ('#sarkari', 1), ('#istandwithaj', 1), ('#punchuality', 1), ("#gandhi's", 1), ('#hny', 1), ('#developupwithbjp', 1), ('#fastag', 1), ('#startupindia_respond_&amp;_posit', 1), ('#basics', 1), ('#destiny', 1), ('#efficiency', 1), ('#corruption', 1), ('#bulanddarwaza', 1), ('#pmofgoodtimes??@narendramodi', 1), ('#amtuk', 1), ('#23:', 1), ('#thebuckstopshere', 1), ('#opendefecationdogs', 1), ('#lady', 1), ('#dreamzgkfraud@rsprasad', 1), ('#vikalpscheme', 1), ('#killer', 1), ('#sebi', 1), ('#illegalchargesinpresidiumschool', 1), ('#jumla', 1), ('#cooperative', 1), ('#5594062(payment', 1), ('#modifever', 1), ('#employment', 1), ('#indiangovernment', 1), ('#suratwants2fly', 1), ('#sauniyojana', 1), ('#19:', 1), ('#kashmirsituation', 1), ('#sadhguruforpresident', 1), ('#religiousplaces', 1), ('#onedaynationday', 1), ('#vikassankal', 1), ('#dyanamic', 1), ('#agriculture', 1), ('#poll', 1), ('#mobilewallet', 1), ('#oxytocin', 1), ('#womenintech', 1), ('#talkfortn', 1), ('#protest', 1), ('#inspirational', 1), ('#hostingoffer24', 1), ('#healthyindia', 1), ('#chitrakoot', 1), ('#gaurakshaks', 1), ('#unconventional', 1), ('#chinesetourists', 1), ('#gr8pmour', 1), ('#modifightscorruption', 1), ('#gasturbine', 1), ('#paradigmshift', 1), ('#kaggadaspura', 1), ('#giveourhomesjaypee', 1), ('#15:', 1), ('#congspalliance', 1), ('#n_modi', 1), ('#builders', 1), ('#donatelife', 1), ('#supremecourt', 1), ('###is', 1), ('#fightingman:', 1), ('#pbs', 1), ('#junglerajinup', 1), ('#lawagainstmen', 1), ('#sif', 1), ('#petrolbunk', 1), ('#sadhguruforpre', 1), ('#kharghar', 1), ('#amish', 1), ('#yogiadityanathcmofup', 1), ('#whd2017', 1), ('#indiabhibharatbhi', 1), ('#ls2019', 1), ('#sanitarypads', 1), ('#libtards', 1), ('#supportindianarmy', 1), ('#feelingcheated', 1), ('#rajeevchauk', 1), ('#hybrid', 1), ('#happyeaster', 1), ('#askthebusinessexpert', 1), ('#vikassankalp', 1), ('#dreamzgkfraud@rajnathsingh', 1), ('#happybirthdaypm', 1), ('#realreligion', 1), ('#easeofdoingbusiness', 1), ('#acchedinthanks', 1), ('#modiinsultfreedomfighter', 1), ('#womeninstem', 1), ('#ipl2017', 1), ('#3yearolddead', 1), ('#savelakessavepeople', 1), ('#pencilart', 1), ('#seniorcitizen', 1), ('#16:', 1), ('#kindly', 1), ('#sthapanadiwas', 1), ('#yogis', 1), ('#indianairforce', 1), ('#google', 1), ('#iot', 1), ('#blackflagmarch', 1), ('#summer', 1), ('#hinduyuvavahini', 1), ('#selfcongratulation', 1), ('#1month', 1), ('#ladak', 1), ('#petrolprice', 1), ('#henceproved', 1), ('#wakeu', 1), ('#atm', 1), ('#bsnl', 1), ('#fakefeminism', 1), ('#healthyheart', 1), ('#firsttimevoter', 1), ('#china', 1), ('#aachen', 1), ('#35:', 1), ('#354', 1), ('#iron', 1), ('#abdsc', 1), ('#bandieselauto', 1), ('#started', 1), ('#ngt', 1), ('#rub', 1), ('#c', 1), ('#shit', 1), ('#readyreckonerrate', 1), ('#hrdministry', 1), ('#speakupmodi', 1), ('#maternityact2017', 1), ('#53rr', 1), ('#transfo', 1), ('#thetelegraph', 1), ('#incompetentminister', 1), ('#skillindia', 1), ('#respect#mypm', 1), ('#worms', 1), ('#chaos', 1), ('#vijaymallyaas', 1), ('#budhatalab', 1), ('#congrats', 1), ('#strong', 1), ('#mediacrook', 1), ('#odiabhasaandolan', 1), ('#peopleofworld', 1), ('#schoolfees', 1), ('#25:', 1), ('#376', 1), ('#safedriving', 1), ('#india!', 1), ('#pseudoliberal', 1), ('#lawlessup', 1), ('#youth', 1), ('#parliament', 1), ('#culturaldiplomacy', 1), ('#hunger', 1), ('#whynobud', 1), ("#dresses'", 1), ('#jio', 1), ('#bequick', 1), ('#rcb', 1), ('#chhatrapatishivajiterminus', 1), ('#tunnel2progress', 1), ('#tripletal', 1), ('#england', 1), ('#pakistanimedia', 1), ("#nehru's", 1), ('#war', 1), ('#bankopenonsunday', 1), ('#indirapuram', 1), ('#onenationonelaw', 1), ('#kadinindaminister', 1), ('#sundarbans', 1), ('#freekashmir', 1), ('#isleoffortune', 1), ('#kasab;', 1), ("#3talak'ld", 1), ('#man', 1), ('#sundays', 1), ('#growingindia', 1), ('#correction', 1), ('#andaman', 1), ('#unitechgolfnoida', 1), ('#enemy?', 1), ('#shr', 1), ('#cauveryissue', 1), ('#fundraising', 1), ('#orange', 1), ('#24', 1), ('#sustainabletransport', 1), ('#kannadigas', 1), ("#armslobbyists/lootyen'sisiagents", 1), ('#community', 1), ('#pilotrunbegins', 1), ('#help_others', 1), ('#stop', 1), ('#politicians', 1), ('#parallel', 1), ('#cowvigilantes', 1), ('#bjpshutskfc', 1), ('#noaccess', 1), ('#bangalore', 1), ("#humayun's", 1), ('#digu_chacha', 1), ('#????_?????_????????', 1), ('#mallyaarrested@pmoindiafeel', 1), ('#bestceo', 1), ('#dm', 1), ('#appreciated', 1), ('#happy', 1), ('#educational', 1), ('#instagram?', 1), ('#vijayamallya', 1), ('#forestrights', 1), ('#radhani', 1), ('#technews', 1), ('#atithidevobhabah', 1), ('#hoodwinking', 1), ('#vijaygoel', 1), ('#noreplybut', 1), ('#athankfulnation', 1), ('#surgicalstrikes', 1), ('#campusforgbpec@pmoindia@ltgovdelhi@arvindkejriwal@msisodia', 1), ('#digitalhealthlab', 1), ('#indians', 1), ('#recycling', 1), ('#34:', 1), ('#cybersecurity', 1), ('#water4randesan', 1), ('#listentous', 1), ('#sre', 1), ('#sasikala', 1), ('#???????????_???????', 1), ('#sebi?', 1), ('#upa', 1), ('#lights', 1), ('#terroristhafeez', 1), ('#iex', 1), ('#proudgujarati', 1), ('#digi', 1), ('#freekulbhushanjadhav', 1), ('#pay', 1), ('#pradhanshevak', 1), ('#loose_wire', 1), ('#railwayzone4vizag', 1), ('#smar', 1), ('#banks', 1), ('#kashmiri', 1), ('#milesurmeratumhara', 1), ('#uniformityoflaw', 1), ('#bmkj', 1), ('#2crujj', 1), ('#mettupalayam', 1), ('#a', 1), ('#atms', 1), ('#brutalitiesinkashmirby', 1), ('#midc', 1), ('#safedisposal', 1), ('#security', 1), ('#amrapali', 1), ('#iamwithmodi', 1), ('#ge', 1), ('#necessity', 1), ('#highcourt', 1), ('#soniagandhi', 1), ('#defencereform', 1), ('#cabinetmaking', 1), ('#bharatratna', 1), ('#oldguard', 1), ('#delhi?', 1), ('#venues', 1), ('#nikesh_kr_', 1), ('#adhaar', 1), ('#jh', 1), ('#rentandemi', 1), ('#jpinfra', 1), ('#proudnation', 1), ('#pr', 1), ('#venkaiahnaidu', 1), ('#yogiadityanath', 1), ('#libraryforfaridabadregistered', 1), ('#googleearth', 1), ('#we', 1), ('#donate', 1), ('#14may', 1), ('#wedding', 1), ('#ad', 1), ('#???????????', 1), ('#fm', 1), ('#sachin', 1), ('#chinesemedia', 1), ('#lahukalagan', 1), ('#nodiplomaticaccess', 1), ('#solar', 1), ('#swachhbharat-', 1), ('#english', 1), ('##bridgesoffriendship', 1), ('#rob', 1), ('#raam_thakur', 1), ('#disorganised', 1), ('#modisaid', 1), ('#minwages4a', 1), ('#greatforcollaboratio', 1), ('#pmstatement', 1), ('#onlinesatyagrah', 1), ('#fakekart', 1), ('#letsopenaschool', 1), ('#chidu', 1), ('#ambani', 1), ('#securenation', 1), ('#madurai', 1), ('#hrmcmaster', 1), ('#edpolicy', 1), ('#btc', 1), ('#nationwantstoknow', 1), ('#aap_??_???_??????', 1), ('#surgicalstrike', 1), ('#blood', 1), ('#kashmirno', 1), ('#kashmir??', 1), ('#wewantbjp', 1), ('#startupswell', 1), ('#heritageday', 1), ('#woman', 1), ('#indianbanks', 1), ('#kashmir_issuebecause', 1), ('#?2000', 1), ('#financialinclusion', 1), ('#takesomeaction', 1), ('#fight', 1), ('#panchgavya', 1), ('#lynchmob', 1), ('#??????_??_????_??', 1), ('#nolawyer', 1), ('#swachhatapakhawada', 1), ('#un', 1), ('#hawala', 1), ('#qualityeducation', 1), ('#sindhudesh', 1), ('#justiceforjashodaben', 1), ('#emergency', 1), ('#fleshtrade?', 1), ('#suggestion', 1), ('#bhakt', 1), ('#mutualfunds', 1), ('#responsible', 1), ('#amateur', 1), ('#tarun', 1), ('#margerp', 1), ('#equal_education', 1), ('#primaryeducation', 1), ('#nandghar', 1), ('#reshmi', 1), ('#chandigarh', 1), ('#suratwantstofly', 1), ('#savevelliangiri', 1), ('#roads', 1), ('#lahukalagaan:', 1), ('#braveheartsarmymen', 1), ('#tgsfraud', 1), ('#politicalscience', 1), ('#zakirnaik', 1), ('#nitb_injustice', 1), ('#protestfeehike', 1), ('#witch', 1), ('#upsc', 1), ('#modigovernment', 1), ('#iimnagpur', 1), ('#gmc', 1), ('#flood', 1), ('#yogmahotsavlucknow', 1), ('#primetime', 1), ('#wor', 1), ('#releasegrants', 1), ('#poor', 1), ('#greatest', 1), ('#tamilnadufarmers', 1), ('#sustainability', 1), ('#indiacanada', 1), ('#worstexperienceswithsbibanks', 1), ('#decent', 1), ('#hrd', 1), ('#newrule', 1), ('#bescom', 1), ('#lecorbusier', 1), ('#fail', 1), ('#unsaferoad', 1), ('#menstrual', 1), ('#stoptransferofumccommissioner', 1), ('#bbsr', 1), ('#investor', 1), ('#chenaninashri', 1), ('#yogijighardilado', 1), ('#rich', 1), ('#fakenews', 1), ('#religion', 1), ('#saynotohindi', 1), ('##jai', 1), ('#congressi', 1), ('#vidhyadevibhandari', 1), ('#sterlingandwilson', 1), ('#suffering', 1), ('#j&amp;kisindia', 1), ('#2019', 1), ('#kinley', 1), ('#abusive', 1), ('#breakingindiaforces', 1), ('#seriousquestion', 1), ('#history', 1), ('#confused', 1), ('#santrampalji', 1), ('#14:', 1), ('#bjpcurre', 1), ('#praful', 1), ('#indiannavy', 1), ('#pakarmy', 1), ('#kaziranga', 1), ('#sikka', 1), ('#digit', 1), ('#atulssketchings', 1), ('#33:', 1), ('#ajantacaves', 1), ('#lapdog', 1), ('#ajanta', 1), ('#avifauna', 1), ('#janaushadhi', 1), ('#trees', 1), ('#culturalshift', 1), ('#nhrc', 1), ('#chickpetpolicestation', 1), ('#broadband', 1), ('#medical', 1), ('#morningwalkabhiyaan', 1), ('#real_education', 1), ('#fakempmsu', 1), ('#digitalmarketing', 1), ('#onenationonerera?', 1), ('#hubtowng', 1), ('#transportationalternatives', 1), ('#keeppetrolpumpsopen', 1), ('#jai_hind', 1), ('#colors', 1), ('#shahinjabalpur', 1), ('#lawmisuse', 1), ('#odisha:', 1), ('#gold', 1), ('#badservice', 1), ('#ttvdhinakaran', 1), ('#tradew/oclientsauthority', 1), ('#zerowaste', 1), ('#modiapp', 1), ('#deshdrohibhaktsapola', 1), ('#fintech', 1), ('#negligence', 1), ('#20mar', 1), ('#delayed', 1), ('#indiaonthego', 1), ('#tanjore', 1), ('#babus', 1), ('#underpaid', 1), ('#projectaakriti', 1), ('#nation', 1), ('#virginand', 1), ('#currentscience', 1), ('#noidaschoolfeesucks', 1), ('#9:', 1), ('#cr', 1), ('#destinationwedding', 1), ('#educationmafias', 1), ('#npas', 1), ('#aganwadi', 1), ('#hombuyers', 1), ('#ayodhya', 1), ('#indian_national', 1), ('#ramamurtynagar', 1), ('#parents', 1), ('#dlf', 1), ('#roadshowbut', 1), ('#hate', 1), ('#electionresults', 1), ('#harmfuldrugs', 1), ('#indianhospitality', 1), ('#anti_sikh_riot_1984', 1), ('#bjp4cleanpolitics', 1), ('#major_gogoi', 1), ('#opportunity', 1), ('#jewellery', 1), ('#petrolpump', 1), ('#heights_of_bhakti', 1), ('#soldiering', 1), ('#155/15', 1), ('#suresh', 1), ('#ramprastha', 1), ('#fraud', 1), ('#trafficjam', 1), ('#privateschoolfeehike', 1), ('#modispeaks', 1), ('#asarambapu', 1), ('#ne', 1), ('#7thpay', 1), ('#fakecasesjoin', 1), ('#india2017', 1), ('#fastfeeds', 1), ('#bawanainfra', 1), ('#senseofcare', 1), ('#tv:)', 1), ('#istandwith', 1), ('#i', 1), ('#arunachalpradesh', 1), ('#electricvehicles', 1), ('#sonunigam', 1), ('#????', 1), ('#budget2017', 1), ('#civilengineering', 1), ('#shesays', 1), ('#stoneproof??', 1), ('#shola', 1), ('#ist', 1), ('#educationforall', 1), ('#mod', 1), ('#paharganj', 1), ('#3talak', 1), ('#rss', 1), ('#savedelhi', 1), ('#empowerwomen', 1), ('#swachhbharatcycleabhiyaan', 1), ('#fedupwiththelaw', 1), ('#maunmodi', 1), ('#namkaran', 1), ('#developmentman#hardworker', 1), ('#sportscode', 1), ('#privatesc', 1), ('#myhomemyright', 1), ('#ontario', 1), ('#rammandirdebate', 1), ('#horamavu', 1), ('#fatehpursikri', 1), ('#payscale', 1), ('#nl', 1), ('#soulvultures', 1), ('#abvp', 1), ('#powercut', 1), ('#aiadmk:', 1), ('#kosiriver', 1), ('#ftilthe', 1), ('#hatsoff', 1), ('#wewantchange', 1), ('#bangladesh', 1), ('#saanpnathji', 1), ('#defenceminister', 1), ('#iipm', 1), ('#mbbs', 1), ('#update', 1), ('#stophindi', 1), ('#mcdelectionssuch', 1), ('#onedayfornation', 1), ('#generic', 1), ('#indiastent', 1), ('#dps', 1), ('#scrapthetax', 1), ('#gujratriots2002', 1), ('#psubank', 1), ('#jodhpur', 1), ('#isupportindianarmy', 1), ('#votenota', 1), ('#energy', 1), ('#northeast', 1), ('#instagram', 1), ('#100000811141250paytmtxn', 1), ('#morningmantra', 1), ('#mondaymotivation', 1), ('#baraunijn', 1), ('#50', 1), ('#pmkvy2', 1), ('#kolkataeastwestmetro', 1), ('#zakhir', 1), ('#cash', 1), ('#3ac', 1), ('#vadra', 1), ('#balochistan', 1), ('#draja', 1), ('#justnow', 1), ('#keoladeo', 1), ('#babudom', 1), ('#rainhavesting', 1), ('#13reasonswhy', 1), ('#opportunities', 1), ('#fcbok', 1), ('#dairykilles', 1), ('#fakemullaclerks', 1), ('#dog', 1), ('#shameless!', 1), ('#bidhyadevibhandari', 1), ('#greater', 1), ('#hike', 1), ('#29:', 1), ('#leftlibs', 1), ('#rajyasabha', 1), ('#agra', 1), ('#advani', 1), ('#shesaysindia', 1), ('#movie', 1), ('#newyojana-we', 1), ('#fssai', 1), ("#bjpi'm", 1), ('#btc2013_??_???_??????', 1), ('#ti1', 1), ('#azan', 1), ('#visa', 1), ('#nowornever', 1), ('#kannada', 1), ('#nonetwork', 1), ('#misuseofpocso', 1), ('#hosierymarket', 1), ('#incrediblepm', 1), ('#wwwas', 1), ('#mystreetmyresponsibility', 1), ('#sdg5', 1), ('#investment', 1), ('#digitalrevolution', 1), ('#ngos', 1), ('#pmoofindia', 1)]